<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <header>
        <div id="logoh"><img src="./assets/images/logo.svg" alt=""></div>

        <div id="hautd">
            <div id="boutton">
                <button>Click & Collect</button>
                <button>Livraison</button>
            </div>

            <nav>
                <ul>
                    <li>La carte</li>
                    <li>Titi Story</li>
                    <li>Le resto</li>
                    <li>Actus</li>
                    <li>Réserver</li>
                </ul>
            </nav>

        </div>

    </header>

<!-- fin header.................................................. -->


    <section id="sec1">
        <div id="container1">

                <div id="resto">
                    <h2>Le Resto</h2>
                    <img id="imgresto" src="./assets/images/le-resto.webp" alt="">
                </div>
                
                <div id="titi">
                    <div>
                        <h2>Titi Story</h2>
                        <p>Une équipe Authentique</p>
                    </div>
                    <div id="titip">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Enim mi at ultrices praesent posuere sit.
                            Pulvinar est sagittis in ultrices. Mauris est sed id
                            orci, massa in. Leo duis sed eu lacinia bibendum
                            fermentum ac cras.Lorem ipsum 
                        </p>
                    </div>
                    <div id="suite">
                        <p>Lire la suite</p>
                    </div>
                </div>
       </div>

       <div id="container2">

            <div id="burger">
                <h2>Nos Burgers</h2>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Enim mi
                    at ultrices praesent posuere sit.
                    Pulvinar 
                </p>

            </div>

           <div id="burger2">
               <div id="flecheg"> <img class="fleche" src="./assets/images/left.png" alt=""></div>

             <div class="numburger">
                <img src="./assets/images/hamburger-double.webp" alt="">
             <p>Burger N1</p>
                </div>

                <div class="numburger">
                    <img src="./assets/images/hamburger-just-eat.webp" alt="">
                 <p>Burger N2</p>
                    </div>
                
                 <div class="numburger">
                        <img src="./assets/images/hamburger-gourmet.webp" alt="">
                     <p>Burger N3</p>
                        </div>
                <div id="fleched"><img class="fleche" src="./assets/images/right.png" alt=""></div>
           </div> 

       </div>
    </section>


<!-- fin section 1................................................. -->

    <section id="sec2">

        <div id="actus">
            <div id="barreg">
                <hr>
            </div>
 <!--.............................  -->      
            <div class="rondp"></div>
            <div class="rondg"></div>
            <div><h2>Actus</h2></div>
            <div class="rondg"></div>
            <div class="rondp"></div>

            <div id="barred">
                <hr>
            </div>

    </div><!-- fermeture actus............. -->
    
<!--...............................................................  -->
    <div id="actus2">
<!--...............................................................  -->
        <div class="actus">
            <p class="actustitre">Notre dark Titi arrive</p>
            <img src="./assets/images/hamburger-noir.webp" alt="">
            <p class="actusb">
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Enim mi at ultrices praesent
                posuere sit. Pulvinar 
            </p>
            <button>En savoir +</button>
        </div>
<!--...............................................................  -->
        <div class="actus">
            <p class="actustitre">Des cocktails sur mesure</p>
            <img src="./assets/images/limonade.webp" alt="">
            <p class="actusb">
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Enim mi at ultrices praesent
                posuere sit. Pulvinar 
            </p>
            <button><a href="./boissons.html">En savoir +</a></button>
        </div>
<!--...............................................................  -->
        <div class="actus">
            <p class="actustitre">Une ambiance authentique</p>
            <img src="./assets/images/hamburger-noir.webp" alt="">
            <p class="actusb">
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Enim mi at ultrices praesent
                posuere sit. Pulvinar 
            </p>
            <button>En savoir +</button>
    
        </div>


    </div>

    </section>

<!-- fin section 2................................................. -->

<section id="sec3">
    
    <div id="news">

<!-- .............................................. -->
        <div id="newsg">
            <div><p>Des Offres et des actus</p></div>
            <div><p>Chaque semaine sur titi Burger</p></div>
        </div>
 <!-- ............................................ -->
        <div id="newsd">
            

          <div id="inputnews">
           
            <div id="textform">
                <p>Inscription à Newsletter</p>
            </div>
            
                <div id="form">

             <div id="newsici">
                <p>c’est par ici</p>
                
             </div>
             <img src="./assets/images/right.png"  alt="">
             <input type="text">
                    <button><img src="./assets/icons/envoyer.svg" alt=""></button>
                </div>
           
            </div><!-- fermeture inputnews.............. -->

         </div><!-- fermeture newsd -->

       </div><!-- fermeture news -->

 <!--..............................................  -->

</section>

<footer>

    <div id="foot1">
        <p>Mention Légales</p>
        <p>CGU</p>
        <p>CGV</p>
    </div>

    <div id="foot2">
        <p>Plan du Site</p>
        <p>La carte</p>
        <p>Titi Story</p>
        <p>Le resto</p>
        <p>Actu</p>
    </div>

    <div id="foot3">
        <p>Ou nous trouver ?</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2637.2937835064204!2d2.4116933156312146!3d48.623359979265274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5de72bab00799%3A0x2d5ace4b490480f2!2s2%20Rue%20Jean%20Mermoz%2C%2091080%20%C3%89vry-Courcouronnes!5e0!3m2!1sfr!2sfr!4v1670334830080!5m2!1sfr!2sfr" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    </div>

    <div id="foot4">
        <p>Contact</p>
        <p>Ou nous trouver ?</p>
        <p>FAQ</p>
    </div>

    <div id="logo">
        <img src="./assets/icons/instagram.svg" alt="">
        <img src="./assets/icons/facebook.svg" alt="">
        <img src="./assets/icons/tiktok.svg" alt="">
    </div>
</footer>

</body>
</html>